ME_CONFIG_MONGODB_AUTH_USERNAME=mongoadmin
ME_CONFIG_MONGODB_AUTH_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://mongoadmin:password@mongo:27017/