APP_PORT=3100
APP_BASE_URL=http://localhost:${APP_PORT}
JWT_SECRET=eNPPfCIAdiomAKNG9Byodz49X6Hj2Njr
MONGO_URI=mongodb://mongoadmin:password@mongo:27017
MONGO_DB_NAME=youapp_db
JWT_EXPIRES_IN=1h
REDIS_HOST=cache
REDIS_PORT=6376
REDIS_DB=0
REDIS_USER=default
REDIS_PASS=password
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
UPLOAD_DIR=/backend/public/cdn