APP_PORT=3100
APP_BASE_URL=http://localhost:${APP_PORT}
JWT_SECRET=eNPPfCIAdiomAKNG9Byodz49X6Hj2Njr
MONGO_URI=mongodb://mongoadmin:password@localhost:27017
MONGO_DB_NAME=youapp_db_test
JWT_EXPIRES_IN=1h
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASS=password
REDIS_URL=redis://default:password@localhost:6379/2
UPLOAD_DIR=/Users/nizar/youapp-test/backend/test/upload-test